<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>Mr. Hunter</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-kerning: auto;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        html {
            -webkit-text-size-adjust: 100%;
            background-color:#ffffff;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            position: relative;
            font-size: 1.6em;
            line-height: 1.4;
            font-weight: 400;
            font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            background-color:#ffffff;
            color: #777777;
            height: 100%;
        }
        #game {
            display: block;
            width: 600px;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            border: 1px solid #ccc;
            position: relative;
        }
        #header {
            display: block;
            width: 100%;
            height: 65px;
            text-align: center;
            margin: 0;
            padding: 15px;
            background: #444;
            color: #ffffff;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 999999;
        }
        #game-reset {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        #battleground {
            display: block;
            width: 100%;
            height: calc(100% - 100px);
            text-align: center;
            margin: 0;
            padding: 65px 15px 15px 15px;
            background: #eaeaea;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #character {
            display: block;
            width: 100%;
            height: 100px;
            text-align: center;
            margin: 0;
            padding: 15px;
            background: #444;
            color: #ffffff;
            overflow: hidden;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        #character .character-left,
        #character .character-right {
            display: block;
            width: 50%;
            margin: 0;
            padding: 0 15px;
            float: left;
        }
        #character #player {
        }
        .healthbar {
            position: relative;
            display: block;
            width: 100%;
            height: 20px;
            background: darkred;
        }
        .healthbar .inner-health {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: green;
        }
        .healthbar .health-digit {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            color: #ffffff;
            font-size: 12px;
            line-height: 20px;
            z-index: 999;
        }
        #character #weapon,
        #character #potion {
            display: block;
            width: 50%;
            height: 70px;
            margin: 0;
            padding: 0 15px;
            float: left;
        }
        #character #weapon .inner,
        #character #potion .inner {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 15px;
            background: rgba(0,0,0,0.25);
            cursor: pointer;
            vertical-align: middle;
        }
        #character #potion .inner {
            line-height: 40px;
        }
        #character #weapon .inner img {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 0 auto;
            vertical-align: middle;
        }
        @media screen and (max-width: 600px) {
            #character .character-left {
                width: 30%;
            }
            #character .character-right {
                width: 70%;
            }
        }
        @media screen and (max-width: 500px) {
            #character {
                height: 170px;
            }
            #battleground {
                height: calc(100% - 170px);
            }
            #character #player {
                display: block;
                width: 25%;
                float: left;
            }
            #character #health {
                display: block;
                width: 75%;
                float: left;
                margin-top: 7px;
            }
            #character .character-left,
            #character .character-right {
                width: 100%;
                float: none;
                clear: both;
                padding: 0 0 15px 0;
            }
            #character #weapon {
                padding: 0 0 0 15px;
            }
            #character #potion {
                padding: 0 15px 0 0;
            }
        }
        /*--- Monster ---*/
        .monster {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            border: 4px solid transparent;
            border-radius: 100px;
            background: #000;
        }
        .monster:after {
            content: "";
            display: block;
            clear: both;
        }
        .monster-img {
            display: block;
            width: 64px;
            height: 64px;
            float: left;
            margin-top: 10px;
            background-image:url(img/monsters.png);
            background-repeat: no-repeat;
            background-position: -2px -2px;
            overflow: hidden;
        }
        .monster[data-element="fire"] {
            border-color: #DA2F18;
        }
        .monster[data-element="water"] {
            border-color: #1C50BE;
        }
        .monster[data-element="earth"] {
            border-color: #2CAF34;
        }
        .monster[data-element="electric"] {
            border-color: #F8CB05;
        }
        .monster .monster-details {
            display: block;
            width: calc(100% - 75px);
            float: right;
            font-size: 20px;
            line-height: 20px;
        }
        .monster .monster-details .healthbar {
            margin-top: 5px;
        }
        .monster .stats {
            display: block;
            margin: 0;
            padding: 10px 0 0 0;
            font-size: 14px;
            line-height: 16px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div id="game" class="clearfix">
    <!-- Header -->
    <div id="header" class="clearfix">
        <span id="level">Lvl: <span></span></span>
        <span id="xp">XP: <span></span></span>
        <!-- <span id="units">units: 0</span> -->
        <span id="game-reset">🗑️</span>
    </div>
    <!-- Battleground -->
    <div id="battleground" class="clearfix"></div>
    <!-- Character -->
    <div id="character" class="clearfix">
        <div class="character-left clearfix">
            <div id="player">
                😊
            </div>
            <div id="health">
                <div class="healthbar">
                    <span class="health-digit"><span>100</span> ❤️</span>
                    <div class="inner-health"></div>
                </div>
            </div>
        </div>
        <div class="character-right clearfix">
            <div id="potion" class="player-potion">
                <span class="inner">
                    🍕
                </span>
            </div>
            <div id="weapon" class="player-attack">
                <span class="inner">
                    <img src="img/Sword22.png">
                </span>
            </div>
        </div>
    </div>
</div><!-- #game -->

<!-- Start JS -->
<script>
$(document).ready(function() {
    /**
     * Random number between 2 integers
     * @param int, int
     */
    function randomIntFromInterval(min,max) {
        return Math.floor(Math.random()*(max-min+1)+min);
    }
    /**
     * Random Elemental Choice
     */
    function randomElemental() {
        var elements = [
            'water',
            'fire',
            'earth'
        ];
        var element = elements[Math.floor(Math.random() * elements.length)];
        return element;
    }
    /**
     * Random Monster Name
     */
    function randomMonsterName() {
        var adjectives = ["little", "sea", "huge", "strange", "double", "prehistoric", "human", "marine", "hideous", "fabulous", "mythical", "terrible", "horrible", "moral", "headed", "eyed", "grotesque", "evil", "inhuman", "hopeful", "ugly", "winged", "fantastic", "giant", "mechanical", "imaginary", "like", "female", "savage", "frightful", "big", "mythological", "gigantic", "cruel", "antediluvian", "extinct", "ferocious", "eating", "green", "horrid", "supernatural", "fierce", "hairy", "maligned", "dangerous", "famous", "unnatural", "scary", "uncouth", "shapeless", "dreadful", "fearful", "headless", "cold", "baggy", "alien", "mighty", "bloodthirsty", "aquatic", "fearsome", "legendary", "unknown", "primeval", "sacred", "scaly", "hungry", "enormous", "loose", "unwieldy", "grim", "voracious", "fabled", "weird", "hybrid", "dead"];
        var nouns = ["ninja", "raven", "demon", "statue", "unicorn", "rainbows", "laser", "bunny", "captain", "nibblets", "cupcake", "carrot", "gnomes", "glitter", "potato", "salad", "toejam", "curtains", "beets", "toilet", "exorcism", "stick figures", "mermaid eggs", "sea barnacles", "dragons", "jellybeans", "snakes", "dolls", "bushes", "cookies", "apples", "ice cream", "ukulele", "kazoo", "banjo", "opera singer", "circus", "trampoline", "carousel", "carnival", "locomotive", "hot air balloon", "praying mantis", "animator", "artisan", "artist", "colorist", "inker", "coppersmith", "director", "designer", "flatter", "stylist", "leadman", "limner", "model", "musician", "penciller", "producer", "scenographer", "decorator", "silversmith", "teacher", "auto mechanic", "beader", "clerk", "attendant", "foreman", "engineer", "mechanic", "miller", "molder", "panel beater", "patternmaker", "plumber", "sawfiler", "foreman", "soaper", "wheelwright", "woodworkers"];
        return randomName(adjectives) + ' ' + randomName(nouns);
    }
    /**
     * Random Name Picker
     */
    function randomName(list) {
        var i = Math.floor(Math.random() * list.length);
        return list[i];
    }
    /**
     * Global Variables
     */
    var SAVE_KEY = 'game_save';
    var state = load();
    if (state && state.monsters) {
        state = state;
    } else {
        var state = {
            player: {
                lvl: 1,
                xp: 0,
                units: 10,
                health: 1000,
                maxHealth: 1000,
                weapon: {
                    id: '001',
                    name: 'sword',
                    dmg: 25,
                    crit: 25 * 2,
                    special: 25 + (25 / 2)
                }
            },
            level: 'stage1'
        };
        state.monsters = buildMonsters(state.player);
        save(state);
    }
    console.log(state);
    //var monsters = state.monsters;
    /**
     * Initial Load / Save
     */
    renderMonsters(state.monsters);
    updatePlayer(state.player);
    /**
     * Save state
     * @param state
     */
    function save(state) {
        localStorage.setItem(SAVE_KEY, JSON.stringify(state));
    }
    /**
     * Load state
     */
    function load() {
        return JSON.parse(localStorage.getItem(SAVE_KEY));
    }
    /**
     * Game Reset
     */
    function gameReset() {
        var state = '';
        save(state);
        location.reload();
    }
    /**
     * Attack
     */
    function attack(player, monster){
        var playerHealth = player.health;
        var playerDMG = player.weapon.dmg;
        var monsterHealth = monster.health;
        var monsterDMG = monster.dmg;

        monster.health = monsterHealth - playerDMG;
        if (monster.health < 1) {
            grantXP(player, 125);
            destroyMonster(monster);
            var monsterCount = $('#battleground').find('.monster').length;
            if(monsterCount <= 0) {
                levelComplete();
            }
        } else {
            updateMonster(monster);
            player.health = playerHealth - monsterDMG;
        }
        if (player.health < 1) {
            destroyPlayer(player);
        } else {
            updatePlayer(player);
        }
    }
    /**
     * Get Monster
     * @param monsterID
     */
    function getMonster(monsterID){
        for(i=0;i<state.monsters.length;i++){
            if(state.monsters[i].name === monsterID){
                return state.monsters[i];
            }
        }
    }
    /**
     * Update Monster
     * @param monster
     */
    function updateMonster(monster){
        console.log('updateMonster(monster)');
        // Update Healthbar
        var healthbar = $('.monster[data-monster="'+ monster.name +'"]').find('.healthbar');
        healthbar.find('.health-digit > span').html(monster.health);
        var newHealth = Math.floor( (monster.health / monster.maxHealth) * 100);
        healthbar.find('.inner-health').width(newHealth + '%');
    }
    /**
     * Destroy Monster
     * @param monster
     */
    function destroyMonster(monster){
        console.log('destroyMonster(monster)');
        $('.monster[data-monster="'+ monster.name +'"]').remove();
    }
    /**
     * Update Player
     * @param player
     */
    function updatePlayer(player){
        console.log('updatePlayer(player)');
        // Update Header Info
        var lvl = $('#header #level > span');
        var xp = $('#header #xp > span');
        lvl.html(player.lvl);
        xp.html(player.xp);
        // Update Healthbar
        var healthbar = $('#character .healthbar');
        healthbar.find('.health-digit > span').html(player.health);
        var newHealth = Math.floor( (player.health / player.maxHealth) * 100);
        healthbar.find('.inner-health').width(newHealth + '%');
    }
    /**
     * Update Player
     * @param int
     */
    function grantXP(player, xp){
        console.log('grantXP(player, int)');
        player.xp = player.xp + xp;
        if (player.xp >= 1000) {
            var lvlInc = Math.floor(player.xp / 1000);
            player.lvl = player.lvl + lvlInc;
            player.xp = player.xp - (lvlInc * 1000);
        }
    }
    /**
     * Destroy Player
     * @param player
     */
    function destroyPlayer(player){
        console.log('destroyPlayer(player)');
        alert('You Died! 😢');
        //gameReset();
        var player_lvl = (player.lvl>1)?(player.lvl-1):1;
        state.player.lvl = player_lvl;
        state.player.xp = 0;
        state.player.health = state.player.maxHealth;
        state.level = 'stage1';
        state.monsters = buildMonsters(state.player);
        renderMonsters(state.monsters);
        updatePlayer(state.player);
        save(state);
    }
    /**
     * Level Complete
     * @param monsterID
     */
    function levelComplete(){
        alert('Level Complete!');
        state.monsters = buildMonsters(state.player);
        renderMonsters(state.monsters);
        state.player.health = state.player.maxHealth;
        updatePlayer(state.player);
        save(state);
    }
    /**
     * Build Monsters
     * @param monsters
     */
    function buildMonsters(player){
        console.log('buildMonsters()');
        var monsters = [];
        var monster_number = randomIntFromInterval(1,10);
        var monster_lvl = player.lvl;
        for(i=0;i<monster_number;i++){
            var monster_health = randomIntFromInterval(100,200);
            var monster_dmg = randomIntFromInterval(10,50);
            var monster_armor = 10*Math.floor(Math.random()*11);
            var sprite_x = 64*Math.floor(Math.random()*16);
            var sprite_y = 64*Math.floor(Math.random()*16);
            var monster = {
                lvl: monster_lvl,
                el: randomElemental(),
                dmg: monster_dmg,
                crit: monster_dmg * 2,
                armor: monster_armor,
                health: monster_health,
                maxHealth: monster_health,
                name: randomMonsterName(),
                id: monster_number[i],
                imgX: sprite_x,
                imgY: sprite_y
            };
            monsters.push(monster);
        }
        //console.log(monsters)
        return monsters;
    }
    /**
     * Render the monsters in the battlefield
     * @param monsters
     */
    function renderMonsters(monsters){
        console.log('renderMonsters()');
        // Update Healthbar
        var battleground = $('#battleground');
        var frag = [];
        if(battleground) {
            battleground.empty();
            for (var i = monsters.length - 1; i >= 0; --i) {
                frag.push('' +
                    '<div class="monster" data-monster="' + monsters[i].name + '" data-element="' + monsters[i].el + '">' +
                    '   <div class="monster-img" style="background-position:-' + monsters[i].imgX + 'px -' + monsters[i].imgY + 'px;"></div>' +
                    '   <div class="monster-details">' +
                    '      <span class="level">Lvl: ' + monsters[i].lvl + '</span>' +
                    '      <span class="name">' + monsters[i].name + '</span>' +
                    '      <div class="healthbar">' +
                    '          <span class="health-digit"><span>' + monsters[i].maxHealth + '</span> ❤️</span>' +
                    '           <div class="inner-health"></div>' +
                    '       </div>' +
                    '      <div class="stats">' +
                    '          <span class="elemental">el: <span>' + monsters[i].el + '</span>️</span> | ' +
                    '          <span class="dmg">dmg: <span>' + monsters[i].dmg + '</span>️</span> | ' +
                    '          <span class="armor">armor: <span>' + monsters[i].armor + '</span>️</span>' +
                    '       </div>' +
                    '   </div>' +
                    '</div>');
            }
            battleground.append(frag.join(''));
            //battleground[0].scrollTop = battleground[0].scrollHeight;
            battleground.animate({ scrollTop: battleground[0].scrollHeight}, 1000);
        }
    }
    /**
     * Actions / Buttons
     */
    $(document).on('click', '.player-attack', function() {
    //$('.player-attack').click(function(){
        console.log(state.monsters);
        var player = state.player;
        var monsterID = $('#battleground > .monster:last-of-type').data('monster');
        var monster = getMonster(monsterID);
        //console.log(monster);
        attack(player, monster);
        /*console.log('player health = ' + player.health);
        console.log('monster health = ' + monster.health);
        console.log('player health = ' + player.maxHealth);
        console.log('monster health = ' + monster.maxHealth);
        console.log(player);*/
    });
    $(document).on('click', '.player-potion', function() {
    //$('.player-potion').click(function(){
        var player = state.player;
        player.health = player.health+100;
        if(player.health > player.maxHealth){
            player.health = player.maxHealth;
        }
        updatePlayer(player);
        console.log('player health = ' + player.health);
    });
    $(document).on('click', '#game-reset', function() {
        gameReset();
    });



}); // document.ready
</script>
</body>
</html>
